# GitGet

./: .gitignore  GitGet.sln  README.md
GitGet.Core/: GitGet.Core.csproj
GitGet.Core.Tests/: GitGet.Core.Tests.csproj
GitGet.Core.Tests/Models/: RepositoryTests.cs
GitGet.Core.Tests/Services/: AssetMatcherServiceTests.cs  CacheServiceTests.cs  DownloadServiceTests.cs  GitGetSettingsTests.cs  GitHubApiClientTests.cs  LocalDataStoreTests.cs  RecommendationServiceTests.cs  SecureDataStoreTests.cs  TrendingServiceTests.cs
GitGet.Core/Data/: LocalDataStore.cs  SecureDataStore.cs
GitGet.Core/Interfaces/: IAssetMatcherService.cs  IAuthService.cs  ICacheService.cs  IDownloadService.cs  IGitGetSettings.cs  IGitHubApiClient.cs  ILocalDataStore.cs  INodeScriptRunner.cs  IRecommendationService.cs  ISecureDataStore.cs  ITrendingService.cs
GitGet.Core/Models/: DownloadProgress.cs  DownloadTask.cs  GitHubUser.cs  Release.cs  ReleaseAsset.cs  Repository.cs
GitGet.Core/Services/: AssetMatcherService.cs  AuthService.cs  CacheService.cs  DownloadService.cs  GitGetSettings.cs  GitHubApiClient.cs  NodeScriptRunner.cs  RecommendationService.cs  TrendingService.cs
GitGet.Desktop/: GitGet.Desktop.csproj  Program.cs
GitGet.WebUI/: App.razor  GitGet.WebUI.csproj  Log.cs  MainLayout.razor  Program.cs  _Imports.razor
GitGet.WebUI/Components/: ProjectCard.razor
GitGet.WebUI/Pages/: Detail.razor  Downloads.razor  Home.razor  Login.razor  Search.razor  Settings.razor
GitGet.WebUI/Services/: AppState.cs  LocalizationService.cs
GitGet.WebUI/wwwroot/: index.html
GitGet.WebUI/wwwroot/css/: app.css
publish/v1.0/: GitGet.WebUI.staticwebassets.endpoints.json
publish/v1.0/wwwroot/: index.html  index.html.br
publish/v1.0/wwwroot/css/: app.css.br
scripts/: github-api.js  github-oauth.js
报告/: 可行性研究报告（GB8567——88）.docx  数据要求说明书（GB856T——88）.docx  测试计划（GB8567——88）.docx  软件需求说明书（GB856T——88）.docx  项目开发计划（GB856T——88）.docx
报告/design/: GitGet项目文件清单.docx  数据库设计说明书（GB8567——88）.docx  概要设计说明书（GB8567——88）.docx  详细设计说明书（GB8567——88）.docx
报告md/: AssetMatcherService 算法说明.md  GitGet.Core API参考文档.md  GitGet依赖与运行环境说明.md  GitGet四阶段开发实施计划.md  GitGet项目文件说明.md  GitHub API 使用指南报告.md  github_api_doc.md  nowTest.md  可行性研究报告（GB8567——88）.md  数据要求说明书（GB856T——88）.md  测试计划（GB8567——88）.md  软件需求说明书（GB856T——88）.md  项目开发计划（GB856T——88）.md
报告md/design.md/: GitGet系统架构图与程序关系图.md  GitGet项目文件清单.md  数据库设计说明书（GB8567——88）.md  概要设计说明书（GB8567——88）.md  详细设计说明书（GB8567——88）.md
